{
  "name": "ehsf_be",
  "version": "1.0.0",
  "description": "Eat healthy & Stay Fit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinothan/ehsf_be.git"
  },
  "author": "M. Dinothan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dinothan/ehsf_be/issues"
  },
  "homepage": "https://github.com/Dinothan/ehsf_be#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.15"
  }
}
